MNEMONIC_LOCAL="test test test test test test test test test test test junk"
MNEMONIC_TESTNET=
MNEMONIC_MAINNET=
SENDER_LOCAL=
SENDER_TESTNET=
SENDER_MAINNET=
CHAIN_ID_LOCAL=31337
CHAIN_ID_BASE_SEPOLIA=84532
CHAIN_ID_BASE_MAINNET=8453
CHAIN_ID_ETHEREUM_SEPOLIA=11155111
CHAIN_ID_ETHEREUM_MAINNET=1
RPC_URL_LOCAL=http://localhost:8555
RPC_URL_BASE_SEPOLIA=
RPC_URL_BASE_MAINNET=
RPC_URL_ETHEREUM_SEPOLIA=
RPC_URL_ETHEREUM_MAINNET=
BASESCAN_API_KEY=""
AGENT_ADDRESS=0x23BF95De9F90338F973056351C8Cd2CB78cbe52f